<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax project 6</title>
    <style>
        *{
            margin: 0;
        }
        .text{
            text-align: center;
            color:white;
            font-size: 60px;
            font-weight: 900;
            text-shadow: 2px 2px 5px black;
            
            
        }
        .slide1{
            height: 100vh;
            background-image:linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
            ), url("https://w7.pngwing.com/pngs/341/295/png-transparent-desktop-black-and-yellow-light-black-background-computer-computer-wallpaper-special-effects.png");
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            place-items: center;

        }
        .slide2{
            height: 100vh;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://t4.ftcdn.net/jpg/03/67/86/87/360_F_367868743_nIPItUXqhqb9u7cLHpCpxgzep4UWyh3b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            place-items: center;

        }
        .slide3{
            height: 100vh;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.unsplash.com/photo-1610465299993-e6675c9f9efa?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
            display: grid;
            place-items: center;

        }
        .slide4{
            height: 100vh;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://lh3.googleusercontent.com/proxy/OGzl14qJuwJic-bQyrXLFCYL6r6tevDKmMPUBfblt2u3qKPXohxErmqzD8dzGVlVGzPEsXJhCef4aOfzZ3p0VLNngmjYmCc3-2HMLrC0vzzzDlYtmKy4vGritA7YdVvtCTmJWbNld9MDqnMsZsWuwyI");

            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            display: grid;
            place-items: center;
        }

    </style>
</head>
<body>
    <div class="slide1">
        <h2 class="text">WELCOME</h2>
    </div>
    <div class="slide2">
        <h2 class="text">TO</h2>
    </div>
    <div class="slide3">
        <h2 class="text">PATEL INFOTECH</h2>
    </div> 
    <div class="slide4" >
        <h1><br><br><br><br><br>
          Desktop/Laptop<br>
          - Sales & Repairing<br>
          - Printers & Peripherals<br>
          - Antivirus & Routers<br>
          - AMC Contract<br>
          - Data Recovery<br>
          - Networking<br>
          - Toner & Cartridge Refilling
        </h1>
        <h2>Contact-Ayaz Patel<br>
        9975568481</h2>
        
    </div>
</body>
</html>